SATNOGS_API_TOKEN='d9529262fd9415c4632677732aa46b83fe4ef9f4'
SATNOGS_SOAPY_RX_DEVICE= 'driver=rtlsdr'
SATNOGS_ANTENNA= 'RX'
SATNOGS_RX_SAMP_RATE= '1.024e6'
SATNOGS_RF_GAIN= "32.8"
SATNOGS_STATION_ELEV= '160'
SATNOGS_STATION_ID= '4063'
SATNOGS_STATION_LAT= '51.2072'
SATNOGS_STATION_LON= '17.4054'
#SATNOGS_ROT_ENABLED=False
#SATNOGS_DB_API_TOKEN=
#SATNOGS_ARTIFACTS_API_TOKEN=
#SATNOGS_ARTIFACTS_ENABLED=True
#SATNOGS_LOG_LEVEL=DEBUG
SATNOGS_PRE_OBSERVATION_SCRIPT=satnogs-pre {{ID}} {{FREQ}} {{TLE}} {{TIMESTAMP}} {{BAUD}} {{SCRIPT_NAME}}
SATNOGS_POST_OBSERVATION_SCRIPT=satnogs-post {{ID}} {{FREQ}} {{TLE}} {{TIMESTAMP}} {{BAUD}} {{SCRIPT_NAME}}
UDP_DUMP_HOST=0.0.0.0

SATNOGS_OUTPUT_PATH="/data/app/data"
SATNOGS_COMPLETE_OUTPUT_PATH="/data/app/data/complete"
SATNOGS_INCOMPLETE_OUTPUT_PATH="/data/app/data/incomplete"
SATNOGS_APP_PATH="/data/app"

BIAST_ENABLE="True"
METEOR_EXPERIMENTAL="True"


ENABLE_IQ_DUMP="True" #jeśli ma dekodować meteory to TRUE
IQ_DUMP_FILENAME="/data/iq" #dla spokoju ducha nie zmieniać!
#IQ_DUMP_RENAME="True"
#IQ_DUMP_COMPRESS="True"

#SATDUMP_ENABLE="True"
#SATDUMP_KEEPLOGS="Yes"
#METEOR_NORAD=57166 59051

#SATNOGS_GPSD_CLIENT_ENABLED=True
#SATNOGS_GPSD_TIMEOUT=30
#AUTO_SCHEDULER_EXTRA=-P prio.txt -d 1.2
#GRSAT_KEEPLOGS=True
#DIREWOLF_ENABLE=True
#DIREWOLF_CONF=/var/lib/satnogs-client/direwolf.conf
#ENABLE_IQ_DUMP=True
#IQ_DUMP_FILENAME=/tmp/iq
#IQ_DUMP_RENAME=True